{
    "auto_close": true,
    "auto_open": false,
    "auto_start": false,
    "drawing_grid_size": 25,
    "grid_size": 75,
    "name": "P3",
    "project_id": "5c83a434-b9ea-4242-a7f2-96de6c7dfafa",
    "revision": 9,
    "scene_height": 1000,
    "scene_width": 2000,
    "show_grid": false,
    "show_interface_labels": true,
    "show_layers": false,
    "snap_to_grid": false,
    "supplier": null,
    "topology": {
        "computes": [],
        "drawings": [],
        "links": [
            {
                "filters": {},
                "link_id": "a39e21b6-ddd4-44bc-be31-bd0669822494",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth1",
                            "x": 39,
                            "y": -9
                        },
                        "node_id": "93ece1fa-2a6b-45a9-be91-9371f149e89f",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth1",
                            "x": 18,
                            "y": 72
                        },
                        "node_id": "d159bbc7-2b68-413f-b310-f68126263408",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "bcf5d200-cd7a-4407-b372-c3cfb773eb04",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth0",
                            "x": 57,
                            "y": 8
                        },
                        "node_id": "d159bbc7-2b68-413f-b310-f68126263408",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth0",
                            "x": -6,
                            "y": 57
                        },
                        "node_id": "43028969-a037-4475-8cec-e916fd7057b9",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "253142cb-8142-4583-93c0-4eeccc5cf351",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth1",
                            "x": 25,
                            "y": 72
                        },
                        "node_id": "43028969-a037-4475-8cec-e916fd7057b9",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth1",
                            "x": 25,
                            "y": -6
                        },
                        "node_id": "6ef56738-bee4-4264-a38f-c44d32a95861",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "d817c147-3f1b-4a90-a6b5-34c61dd2013a",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth0",
                            "x": 26,
                            "y": 72
                        },
                        "node_id": "6ef56738-bee4-4264-a38f-c44d32a95861",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth0",
                            "x": 31,
                            "y": -10
                        },
                        "node_id": "cdb533e6-a665-498f-9bc7-de2df84e28f8",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "5df6d467-4ef1-4fa1-bb71-4e63afa31a36",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 2,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth2",
                            "x": 57,
                            "y": 57
                        },
                        "node_id": "43028969-a037-4475-8cec-e916fd7057b9",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 2,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth2",
                            "x": -6,
                            "y": 8
                        },
                        "node_id": "4f67483f-f2da-4711-8e2e-9be7defb80ac",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "3089e705-1d08-4f1c-ae53-1a60632dc001",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth0",
                            "x": 41,
                            "y": 69
                        },
                        "node_id": "4f67483f-f2da-4711-8e2e-9be7defb80ac",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth0",
                            "x": 16,
                            "y": -7
                        },
                        "node_id": "1a465610-2d3d-4e49-9fe5-594674793ec1",
                        "port_number": 0
                    }
                ],
                "suspend": false
            }
        ],
        "nodes": [
            {
                "compute_id": "local",
                "console": 5000,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 66,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "steve_router-1",
                    "x": -31,
                    "y": -25
                },
                "locked": false,
                "name": "steve_router-1",
                "node_id": "43028969-a037-4475-8cec-e916fd7057b9",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 3,
                    "aux": 5001,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "container_id": "5848ad8d2e180a6b0dc58dd6a1e4b1cd1b289175f3aea44228678f32655344f0",
                    "environment": null,
                    "extra_hosts": null,
                    "extra_volumes": [],
                    "image": "steve_router:latest",
                    "start_command": null,
                    "usage": ""
                },
                "symbol": ":/symbols/classic/route_switch_processor.svg",
                "template_id": "79cc15a1-b17e-4f7e-aafe-854bc6bf686a",
                "width": 51,
                "x": -21,
                "y": -199,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5002,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 66,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "steve_router-2",
                    "x": -31,
                    "y": -25
                },
                "locked": false,
                "name": "steve_router-2",
                "node_id": "d159bbc7-2b68-413f-b310-f68126263408",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 3,
                    "aux": 5003,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "container_id": "a2ab26017fca454748659e5d3598ca29198066f33e872c4721e8633c48f2871d",
                    "environment": null,
                    "extra_hosts": null,
                    "extra_volumes": [],
                    "image": "steve_router:latest",
                    "start_command": null,
                    "usage": ""
                },
                "symbol": ":/symbols/classic/route_switch_processor.svg",
                "template_id": "79cc15a1-b17e-4f7e-aafe-854bc6bf686a",
                "width": 51,
                "x": -212,
                "y": -42,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5004,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 66,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "steve_router-3",
                    "x": -31,
                    "y": -25
                },
                "locked": false,
                "name": "steve_router-3",
                "node_id": "6ef56738-bee4-4264-a38f-c44d32a95861",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 3,
                    "aux": 5005,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "container_id": "392509bec7749ae7b0ab1c2670103f90fbf96d81db23ab51f54612a6cf8d036a",
                    "environment": null,
                    "extra_hosts": null,
                    "extra_volumes": [],
                    "image": "steve_router:latest",
                    "start_command": null,
                    "usage": ""
                },
                "symbol": ":/symbols/classic/route_switch_processor.svg",
                "template_id": "79cc15a1-b17e-4f7e-aafe-854bc6bf686a",
                "width": 51,
                "x": -22,
                "y": -51,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5006,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 66,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "steve_router-4",
                    "x": -31,
                    "y": -25
                },
                "locked": false,
                "name": "steve_router-4",
                "node_id": "4f67483f-f2da-4711-8e2e-9be7defb80ac",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 3,
                    "aux": 5007,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "container_id": "72e706f8a33bf8580ef1d8858e61caddf132a95f49cb51a9b8f39ac600c8626f",
                    "environment": null,
                    "extra_hosts": null,
                    "extra_volumes": [],
                    "image": "steve_router:latest",
                    "start_command": null,
                    "usage": ""
                },
                "symbol": ":/symbols/classic/route_switch_processor.svg",
                "template_id": "79cc15a1-b17e-4f7e-aafe-854bc6bf686a",
                "width": 51,
                "x": 182,
                "y": -44,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5008,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "steve_host-1",
                    "x": -18,
                    "y": -25
                },
                "locked": false,
                "name": "steve_host-1",
                "node_id": "93ece1fa-2a6b-45a9-be91-9371f149e89f",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 3,
                    "aux": 5009,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "container_id": "d76194f8ee4b0d2d0b031410bbceb980c5205f5f0ca998c3f3aee8bc1c67e94f",
                    "environment": null,
                    "extra_hosts": null,
                    "extra_volumes": [],
                    "image": "steve_host:latest",
                    "start_command": null,
                    "usage": ""
                },
                "symbol": ":/symbols/docker_guest.svg",
                "template_id": "f8a171f9-54cd-4c2d-b970-88aa0137f1a0",
                "width": 65,
                "x": -386,
                "y": 127,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5010,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "steve_host-2",
                    "x": -18,
                    "y": -25
                },
                "locked": false,
                "name": "steve_host-2",
                "node_id": "cdb533e6-a665-498f-9bc7-de2df84e28f8",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 3,
                    "aux": 5011,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "container_id": "344ece88550daffaf826c9d47284c84fe484d427c056708fd3b4c809dd4e4b8f",
                    "environment": null,
                    "extra_hosts": null,
                    "extra_volumes": [],
                    "image": "steve_host:latest",
                    "start_command": null,
                    "usage": ""
                },
                "symbol": ":/symbols/docker_guest.svg",
                "template_id": "f8a171f9-54cd-4c2d-b970-88aa0137f1a0",
                "width": 65,
                "x": -29,
                "y": 121,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5012,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "steve_host-3",
                    "x": -18,
                    "y": -25
                },
                "locked": false,
                "name": "steve_host-3",
                "node_id": "1a465610-2d3d-4e49-9fe5-594674793ec1",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 3,
                    "aux": 5013,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "container_id": "7e9dbbc00e9b80464726f60e74e16352339aacba15ee6b2fc58c0ae8d0701ff6",
                    "environment": null,
                    "extra_hosts": null,
                    "extra_volumes": [],
                    "image": "steve_host:latest",
                    "start_command": null,
                    "usage": ""
                },
                "symbol": ":/symbols/docker_guest.svg",
                "template_id": "f8a171f9-54cd-4c2d-b970-88aa0137f1a0",
                "width": 65,
                "x": 330,
                "y": 97,
                "z": 1
            }
        ]
    },
    "type": "topology",
    "variables": null,
    "version": "2.2.38",
    "zoom": 100
}